<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./Saurabh_Photo.JPG" style="height:150px"/>

    <h1>Saurabh Shinde</h1>
    <h2>Summary</h2>
    <p>A cross-functional individual with 2 years of working experience in Agile scrum driven result-oriented product development. Software Engineer with good hands on C#, .Net & SQL.</p>

    <hr>
    <h2>Education</h2>
        <ul>
            <li><h4>B.E. Computer</h4>
                <ul>
                    <li>Sinhgad Institute, Pune</li>
                    <li>CGPA: 7.72</li>
                    <li>March 2021</li>
                </ul>
            </li>
            <li><h4>HSC</h4>
            <ul>
                <li>Fattechand Jain Junior College, Pune</li>
                <li>68%</li>
                <li>March 2016</li>
            </ul></li>
            <li><h4>SSC</h4>
                <ul>
                    <li>Fattechand Jain Vidyalaya, Pune</li>
                    <li>86%</li>
                    <li>March 2014</li>
                </ul>
            </li>
        </ul>
    
    <h2>Work Experience</h2>
    <ul>
        <li><h4>Software Engineer</h4>
            <ul>
                <li>FIS</li>
                <li>Aug 2021 - Current</li>
                <li>Role: Analyze -> Develop -> Unit Test -> Deploy ->
                    Bug Fixes by Debugging & Troubleshooting.</li>
            </ul>
        </li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>JavaScript</li>
        <li>.Net Core</li>
        <li>C#</li>
        <li>SQL</li>
        <li>Azure</li>
    </ul>

    <h2>Awards</h2>
    <p>Got recognized for
        working on Query Optimization
        & delivering excellent
        performance results for the
        expensive Queries.</p>
    <h2>Certifications</h2>
    <ul>
        <li><a href="https://www.credly.com/badges/b993f771-b231-4951-a629-b58661108aa2/linked_in_profile">Azure Fundamentals (Az-900)</a></li>
        <li><a href="https://codekaro.in/course-certificate/07daf615e612bda1">JavaScript</a></li>
        <li><a href="https://linkedin.com/in/saurabh-shinde-65ba8a145">Linkedin Learning: C#, ASP.NET, SQL</a></li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li><a href="https://www.chess.com/stats/overview/saurabhshinde11?">Playing Chess</a></li>
        <li><a href="https://www.qualcomm.com/news/onq/2022/09/ar--vr--mr--and-xr---what-they-mean-and-how-they-ll-transform-li">AR, VR, XR</a></li>
    </ul>

    <h2><a href="./contact-me.html">Contact Me</a></h2>

    <footer>
        <small>Copyright © 2023. All rights reserved</small>
    </footer>
</body>
</html>